.remark {
    margin-bottom: 65px;
}
.remark2 {
    margin-bottom: 5px;
    font-size: 5px
}

.form {
    .icon {
        width: 24px;
    }
}

.forgotPassword {
    margin-bottom: 50px;
    text-align: right;
    font-size: 12px;
    opacity: 0.3;

    a {
        color: #ffffff;
        text-decoration-line: none;
    }
}
.buttons {
    margin-top: 10px;
    display: flex;
    border-radius:6px;
    

    .facebook {
        margin-bottom: 10px;
        margin-right: 10px;
        background: #3b5998 url('/static/icons/facebook.png') no-repeat 50% 50%;
        background-size: 48px 48px;
        height:60px;
    }

    .google {
        margin-bottom: 10px;
        margin-right: 10px;
        background: #dc4e41 url('/static/icons/google.png') no-repeat 50% 50%;
        background-size: 48px 48px;
    }

}