.wrapper {
    margin-bottom: 8px;
}

.container {
    display: table;
    width: 100%;
    // border-bottom: 1px solid #ffffff;
}

.errorContainer {
    border-bottom-color: #ff0102;
}

.input {
    // display: table-cell;
    // width: 100%;
    // padding: 8px 4px;
    // border: none;
    // color: #ffffff;
    // background-color: transparent;
    // outline: none;

    background-color: transparent;
    border: 1px solid rgba(0,0,0,.56);
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: 20px;
    letter-spacing: normal;
    // width: auto;
    // max-width: 100%;
    height: 50px;
    padding: 0 36px 0 16px;
    border-radius: 4px;
    outline: none;
}

.append {
    // display: table-cell;
    // width: 1%;
    text-align: center;
    vertical-align: middle;
}

.prepend {
    // display: table-cell;
    // width: 1%;
    text-align: center;
    vertical-align: middle;
}

.error {
    // color: #ff2020;
    // font-size: 11px;
    
    color: #da291c;
    margin-top: 4px;
    padding-left: 16px;
    font-family: Montserrat;
    font-size: 10px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 12px;
    text-align: start;
}
