.back-row {
  width: 100%;
  height: 30px;
  display: flex;
  position: fixed;
  background: #0b1733;
  padding-left: 20px;
  top: 16px;

  .back-arrow {
    width: 30px;
    height: 30px;
    background: url('/static/icons/ic_arrow_back_white2.png') no-repeat center;
    background-size: 30px;
    cursor: pointer;
  }
}

.remark {
  margin-bottom: 75px;
}

.form {
  .icon {
    width: 24px;
  }
}

.forgotPassword {
  margin-bottom: 50px;
  text-align: right;
  font-size: 12px;
  opacity: 0.3;

  a {
    color: #ffffff;
    text-decoration-line: none;
  }
}
