.container {
    // display: table;
    // width: 100%;
    // max-width: 480px;
    max-height: 100%;
    margin-left: 32px;
    margin-right: 32px;
    padding-top: 56px;

    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    * {
        width: 100%;
    }

    // .header+.content+.row {
    //     margin-top: auto;
    //     margin-bottom: 48px;
    // }
}

.row {
    // display: table-row;
    // width: 100%;

    // margin-top: auto;
    // margin-bottom: 0;

    >div {
        width: 100%;
        // display: table-cell;
        // padding: 32px 30px 0 30px;
    }
}

.content>div {
    height: 100%;
    padding-top: 0;
    padding-bottom: 0;
}

.header {
    margin-bottom: 8px;

    >div {
        // padding-top: 60px;
        // font-size: 24px;
        // line-height: 32px;

        color: #002855;
        font-family: Montserrat;
        font-weight: 600;
        font-style: normal;
        font-stretch: normal;
        letter-spacing: normal;
        font-size: 20px;
        line-height: 24px;
    }
}
