@import '~reset-css/less/reset.less';

:global {
    * {
        box-sizing: border-box;
    }

    html {
        width: 100%;
        height: 100%;
    }

    // body {
        // display: table;
        // width: 100%;
        // height: 100%;

        // color: rgba(0, 0, 0, 0.56);
        // background: rebeccapurple;
        // font-family: Montserrat;
        // font-size: 12px;
        // font-weight: 500;
        // letter-spacing: 0px;
        // line-height: 20px;
        // text-align: center;

        // font-family: 'Roboto', sans-serif;
        // font-weight: 400;
        // font-style: normal;
        // font-size: 13px;
        // line-height: 15px;
        // color: #ffffff;
        // background-color: #07183a;
    // }

    #__next {
        // display: table-cell;
        width: 100%;
        height: 100%;
    }

    a {
        text-decoration: none;
    }

    html {

        body {
            width: 100vw;
            height: 100%;
            margin: auto;

            text-align: center;

            font-family: Montserrat;
            font-size: 12px;
            font-weight: 500;
            letter-spacing: 0px;
            line-height: 20px;
            text-align: center;

            color: rgba(0, 0, 0, 0.56);

            @media screen and (min-width: 425px) {
                // placing page body in middle and confine into mobile screen size
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                max-width: 360px;
                max-height: 640px;
                height: 100vh;
                border-radius: 4px;

                // 1px of padding-top and [spread radius] for safari
                box-shadow: 0 2px 4px 1px rgba(0, 0, 0, 0.5);
                padding-top: 1px;
            }

            #root {
                height: 100%;

                .App {
                    height: 100%;

                    .page {
                        padding: 0 16px;
                        // margin-bottom: 32px;

                        display: grid;
                        grid-template-rows: auto;
                        grid-template-columns: 1fr;
                    }

                }
            }

            .br {
                display: block;
            }
        }
    }

    .toBottom {
        // push to page buttom
        margin-top: auto;
        margin-bottom: 48px;
    }

    .register-submit {
        margin-top: 9px;
    }

    .forget-pw-get-code {
        margin-top: 8px;
    }

    .forget-pw-submit-code {
        margin-top: 8px;
    }

    .forget-pw-logo-wrapper {
        // complete screen tick
        height: 48px;
        margin-bottom: 16px;
    }

    .logo.icon.icon-general_check_circle_24px {
        font-size: 48px;
        color: #002855;
    }

    .btn {
        -webkit-appearance: none;
    }
}
